<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Flag</title>
  
  <style>
    body {
      height: 100vh;
      background-color: black;
    }
    .outer-box {
      height: 450px;
      width: 600px;
    }
    .orange {
      height: 150px;
      background-color: orangered;
    }
    .white {
      display: flex;
      justify-content: center;
      height: 150px;
      background-color: white;
    } 
    .white .ashok-chakra {
      height: 150px;
      width: 150px;
      
    }

    .white .ashok-chakra img {
      height: 150px;
    }

    .green {
      background-color: green;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="outer-box">
    <div class="orange"></div>
    <div class="white">
      <div class="ashok-chakra"><img src="https://media.istockphoto.com/id/1214007702/vector/the-ashoka-chakra-vector-icon-in-a-navy-blue-color-on-a-white-background-indian-national.jpg?s=612x612&w=0&k=20&c=lX4urbWR03cjZcZfgGlhS6OMkB01URFO4UsqtcyJ8D8=" alt="ashok chakra"></div>
    </div>
    <div class="green"></div>
  </div>
  
</body>
</html>