<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme Poster Webpage</title>
  <style>
    * {
      background-color: black;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .poster {
      width: 700px;
      text-align: center;

    }

    .poster img {
      border: 7px solid white;
    }

    .poster h1 {
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: capitalize;
      font-weight: bolder;
    }

    .poster p {
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: capitalize;
      font-weight: bolder;

    }
  </style>
</head>

<body>
  <div class="poster">
    <img src="https://c4.wallpaperflare.com/wallpaper/868/949/315/5c1fa771161eb-wallpaper-preview.jpg"
      alt="chico lachowski image">
    <h1>"how i feel When 20 girls ask me to go out"</h1>
    <p>(i was in the wrong washroom)</p>
  </div>


</body>

</html>