<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
  <style>
    .box1 {
      height: 250px;
      width: 250px;
      background-color: teal;
      padding: 20px;
      border: 10px solid black;
    }

    .box2 {
      height: 250px;
      width: 250px;
      background-color: goldenrod;
      padding: 20px;
      border: 10px solid black;
      border-top-width: 25px;
      border-bottom-width: 25px;
      position: absolute;
      margin-left: 312px;
    }

    .box3 {
      height: 250px;
      width: 250px;
      background-color: rgb(255, 24, 58);
      padding: 20px;
      border: 10px solid rgb(0, 0, 0);
      margin-top: 340px;
    }
  </style>
</head>

<body>
  <div class="box1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nulla dolor alias qui esse corrupti fuga amet
      voluptatibus ea, molestias minima et nostrum deserunt aut fugiat quos doloremque tempora, aperiam dicta voluptas
      ex sed quo perferendis. Adipisci fugiat voluptates accusamus mollitia obcaecati! Earum, culpa voluptatibus?</p>
  </div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>

</html>