<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Pricing Plans</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100%;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .plans {
      background-color: rgba(128, 128, 128, 0.342);
      padding: 45px;
      text-align: center;
      border-radius: 0.5rem;

      
    }
    .plans ul {
      list-style: none;
      margin: 20px;
    }
    .plans ul li {
      margin: 20px;

    }
    .head {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-transform: capitalize;
    }
     h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 0.3rem;
    }
    
     .btn {
      padding: 0.4rem;
      background-color: rgb(255, 174, 0);
      color: aliceblue;
      border: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 0.3rem;
     }
     .btn:hover {
      cursor: pointer;
     }

     @media (max-width: 1250px){
      .container{
        flex-direction: column;
        height: 100%;
      }
     }

  </style>
</head>
<body>
  <div class="container">
    <div class="plans">
      <h4 class="head">basic</h4>
      <h1>$11.99/month</h1>
      <ul>
        <li>✅10GB Storage</li>
        <li>✅1 User</li>
        <li>❌No Support</li>
      </ul>
      <button class="btn">Sign Up</button>
    </div>
    <div class="plans">
      <h4 class="head">standard</h4>
      <h1>$19.99/month</h1>
      <ul>
        <li>✅50GB Storage</li>
        <li>✅5 User</li>
        <li>✅phone & email Support</li>
      </ul>
      <button class="btn">Sign Up</button>
    </div>
    <div class="plans">
      <h4 class="head">premium</h4>
      <h1>$49.99/month</h1>
      <ul>
        <li>✅100GB Storage</li>
        <li>✅10 User</li>
        <li>✅24/7 Support</li>
      </ul>
      <button class="btn">Sign Up</button>
    </div>
  </div>
</body>
</html>